name: Run Tests

on: [push, pull_request]

jobs:
  start-server:
    runs-on: ubuntu-latest

    services:
      deno-server:
        image: hayd/deno:1.x
        ports:
          - 8080:8080
        options: --allow-net=:8080

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Deno
        uses: denolib/setup-deno@v2
        with:
          deno-version: 1.x

      - name: Start Server
        run: sleep 5 # Wait for the server to start

  run-tests:
    runs-on: ubuntu-latest

    needs: start-server

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up Deno
        uses: denolib/setup-deno@v2
        with:
          deno-version: 1.x

      - name: Run Tests
        run: deno test --allow-net
